FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIAQP2YWLUXYJKG3QB2
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-italo
AWS_BUCKET_REGION=us-east-1

disk=local