version: "3.7"

networks: 
  rentx:
    driver: bridge

services:
  database_ignite:
    image: postgres
    container_name: database_ignite
    networks: 
      - rentx
    ports:
      - 5432:5432
    volumes:
      - ./.docker/pgdata:/data/postgres
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=ignite
      - POSTGRES_DB=rentx
  app:
    container_name: rentx
    networks: 
      - rentx
    depends_on: 
      - database_ignite
    build: .
    ports:
      - 3333:3333
    volumes:
      - .:/usr/app
